#lang racket

;;带有显式分派的通用型操作
;;  要给每个数据起一个名字不能重复
;;  要给每个操作起一个名字不能重复

;;数据导向的风格
;;  要注册每个数据到一个操作上(表)

;;消息传递的风格
;;  要注册每个操作到一个数据类型上(表)

;;最适合经常需要加入新类型的系统：
;;  数据导向

;;最适合经常需要加入新操作的系统：
;;  消息传递
