#lang racket

;; 从表格中整理出一个强制的关系链，按照链去找对应的类型，只要表中有的转换能依次到达的参数类型（分别处理每个参数）就可以处理了
;; 当然，如果遇到了复数转换成scheme number的情况，未必每一个复数都能转换成常规数。