#lang racket

(define f
  (let ([x 0])
    (λ (n)
      (begin
        (set! x (+ 1 x))
        (if (= n x)
            1
            0)))))

(f 0)
(f 1)

;; 从左到右是f(0), f(1)，x先增加到1， 后增加到2，刚好都不符合。
;; 从右到左是f(1), f(0), x先增加到1正好是f(1)，后增加到2是f(0)，符合了一次。
