#lang racket
(define (p) (p))
(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))

;;正则序： 完全展开而后规约
;;应用序： 先求值参数而后应用
;;如果应用序求值, (p)首先被求值，递归进入了(p)，死循环开始
;;如果正则序求值, 展开如下：
;; (if (= 0 0) 0 (p) ) 
;; 则不需要求出(p)即可得到结果：0
